<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZQ-P7-Jd9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ios_Widgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Widget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3p-cq-DVW">
                                <rect key="frame" x="111.00000000000001" y="115" width="171.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField Widget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-rV-NJZ">
                                <rect key="frame" x="50" y="247" width="293" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-dU-EZg">
                                <rect key="frame" x="100" y="388" width="193" height="34.333333333333314"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button Widget"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button Widget"/>
                                <connections>
                                    <action selector="buttonWidget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE6-b1-BVD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-R5-br3">
                                <rect key="frame" x="76" y="500" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rcT-Ea-jUt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGf-R5-br3" firstAttribute="top" secondItem="oVJ-dU-EZg" secondAttribute="bottom" constant="77.670000000000002" id="0DQ-CY-eGU"/>
                            <constraint firstItem="oVJ-dU-EZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="A0M-zP-cHE"/>
                            <constraint firstItem="QGf-R5-br3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="KZv-1R-LEb"/>
                            <constraint firstItem="Rlo-rV-NJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="S74-CW-Xg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rlo-rV-NJZ" secondAttribute="trailing" constant="50" id="Wkb-gB-BdY"/>
                            <constraint firstItem="Rlo-rV-NJZ" firstAttribute="top" secondItem="V3p-cq-DVW" secondAttribute="bottom" constant="96" id="dxG-EW-z0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGf-R5-br3" secondAttribute="trailing" constant="77" id="lmc-MZ-s4m"/>
                            <constraint firstItem="V3p-cq-DVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="rSl-PI-TlI"/>
                            <constraint firstItem="oVJ-dU-EZg" firstAttribute="top" secondItem="Rlo-rV-NJZ" secondAttribute="bottom" constant="107" id="tce-Gp-L6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVJ-dU-EZg" secondAttribute="trailing" constant="100" id="yCz-V6-CBP"/>
                            <constraint firstItem="V3p-cq-DVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zlc-zm-yQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelWidget" destination="V3p-cq-DVW" id="BDV-US-bE1"/>
                        <outlet property="textFieldWidget" destination="Rlo-rV-NJZ" id="C7e-2H-9lf"/>
                        <outlet property="textViewWidget" destination="QGf-R5-br3" id="U6A-mc-R0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Switch Segmented View Controller-->
        <scene sceneID="LW2-dm-yCZ">
            <objects>
                <viewController id="y6z-tQ-rEg" customClass="SwitchSegmentedViewController" customModule="Ios_Widgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgL-aT-DB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-QU-aNA">
                                <rect key="frame" x="172" y="178" width="51" height="31"/>
                                <color key="onTintColor" systemColor="linkColor"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchChange:" destination="y6z-tQ-rEg" eventType="valueChanged" id="i4D-t0-ydG"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="592-5t-Jfu">
                                <rect key="frame" x="101" y="329" width="191" height="32"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <segments>
                                    <segment title="Open"/>
                                    <segment title="Close"/>
                                    <segment title="Normal"/>
                                </segments>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="segmentedWidgetAction:" destination="y6z-tQ-rEg" eventType="valueChanged" id="Pjs-Qr-aax"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-44-5Yi">
                                <rect key="frame" x="155" y="519" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeButton:" destination="y6z-tQ-rEg" eventType="touchUpInside" id="29j-b2-Bli"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGg-Lf-rPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjB-44-5Yi" firstAttribute="top" secondItem="592-5t-Jfu" secondAttribute="bottom" constant="159" id="1xE-pu-zsK"/>
                            <constraint firstItem="aR2-QU-aNA" firstAttribute="centerX" secondItem="ZgL-aT-DB1" secondAttribute="centerX" id="9ne-u3-Csd"/>
                            <constraint firstItem="fjB-44-5Yi" firstAttribute="centerX" secondItem="ZgL-aT-DB1" secondAttribute="centerX" id="D1i-bT-dII"/>
                            <constraint firstItem="592-5t-Jfu" firstAttribute="top" secondItem="aR2-QU-aNA" secondAttribute="bottom" constant="120" id="GPn-6U-6K3"/>
                            <constraint firstItem="592-5t-Jfu" firstAttribute="centerX" secondItem="ZgL-aT-DB1" secondAttribute="centerX" id="mAS-TR-CcY"/>
                            <constraint firstItem="aR2-QU-aNA" firstAttribute="top" secondItem="SGg-Lf-rPz" secondAttribute="top" constant="119" id="pNl-QD-mnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedWidget" destination="592-5t-Jfu" id="taF-qb-0fq"/>
                        <outlet property="switchWidget" destination="aR2-QU-aNA" id="kGB-Hf-gfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZa-bc-xX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-27"/>
        </scene>
        <!--Slider Stepper View Controller-->
        <scene sceneID="WGH-iE-jIp">
            <objects>
                <viewController id="UZQ-P7-Jd9" customClass="Slider_StepperViewController" customModule="Ios_Widgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRe-1b-Ebm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-YU-deb">
                                <rect key="frame" x="172.66666666666666" y="113" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-wN-dBk">
                                <rect key="frame" x="43" y="191" width="307" height="31"/>
                                <color key="minimumTrackTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="sliderWidgetAction:" destination="UZQ-P7-Jd9" eventType="valueChanged" id="hNV-I9-DZ9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLj-r1-Vob">
                                <rect key="frame" x="163.66666666666666" y="266" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-kc-dc1">
                                <rect key="frame" x="149.66666666666666" y="373" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperWidgetAction:" destination="UZQ-P7-Jd9" eventType="valueChanged" id="g5V-5C-vNH"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-pq-bqw">
                                <rect key="frame" x="159" y="506" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAZ-mr-Gev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLj-r1-Vob" firstAttribute="top" secondItem="kaU-wN-dBk" secondAttribute="bottom" constant="45" id="Bxx-SH-Yf7"/>
                            <constraint firstItem="gXP-YU-deb" firstAttribute="top" secondItem="AAZ-mr-Gev" secondAttribute="top" constant="54" id="FcV-mF-cq1"/>
                            <constraint firstItem="1h3-kc-dc1" firstAttribute="centerX" secondItem="aRe-1b-Ebm" secondAttribute="centerX" id="JKY-DE-BTv"/>
                            <constraint firstItem="kaU-wN-dBk" firstAttribute="leading" secondItem="AAZ-mr-Gev" secondAttribute="leading" constant="45" id="aI9-mU-xea"/>
                            <constraint firstItem="kaU-wN-dBk" firstAttribute="centerX" secondItem="aRe-1b-Ebm" secondAttribute="centerX" id="bNK-tb-W95"/>
                            <constraint firstItem="H1V-pq-bqw" firstAttribute="centerX" secondItem="aRe-1b-Ebm" secondAttribute="centerX" id="fBK-7V-hVC"/>
                            <constraint firstItem="1h3-kc-dc1" firstAttribute="top" secondItem="FLj-r1-Vob" secondAttribute="bottom" constant="86" id="i0N-bU-tld"/>
                            <constraint firstItem="kaU-wN-dBk" firstAttribute="top" secondItem="gXP-YU-deb" secondAttribute="bottom" constant="57" id="krb-Qf-abb"/>
                            <constraint firstItem="FLj-r1-Vob" firstAttribute="centerX" secondItem="aRe-1b-Ebm" secondAttribute="centerX" id="lQJ-JV-tTN"/>
                            <constraint firstItem="gXP-YU-deb" firstAttribute="centerX" secondItem="aRe-1b-Ebm" secondAttribute="centerX" id="ldo-QC-KNx"/>
                            <constraint firstItem="AAZ-mr-Gev" firstAttribute="trailing" secondItem="kaU-wN-dBk" secondAttribute="trailing" constant="45" id="rlm-bD-AAb"/>
                            <constraint firstItem="H1V-pq-bqw" firstAttribute="top" secondItem="1h3-kc-dc1" secondAttribute="bottom" constant="101" id="uk0-Lx-nZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderDegerLabel" destination="gXP-YU-deb" id="MeS-Nz-2eD"/>
                        <outlet property="sliderWidget" destination="kaU-wN-dBk" id="vXO-C3-ieU"/>
                        <outlet property="stepperDegerLabel" destination="FLj-r1-Vob" id="XeW-e1-YNF"/>
                        <outlet property="stepperWidget" destination="1h3-kc-dc1" id="ic7-gI-HsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiS-0U-Xkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
