<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTV-k3-NAJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation_controller_calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="Description" largeTitleDisplayMode="never" id="Nne-65-z2q">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="oDg-u2-dUV"/>
                            <barButtonItem title="Item" id="ENx-wU-GqL"/>
                        </leftBarButtonItems>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FR0-pE-0he">
                            <rect key="frame" x="131" y="39.666666666666671" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <segments>
                                <segment title="" image="navBaslik"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="segmentedTiklandi:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lz6-GM-ewV"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem title="Sil" id="2gq-Mo-kR4"/>
                            <barButtonItem title="Ekle" id="aqH-tW-lad">
                                <connections>
                                    <segue destination="EBm-sl-sH2" kind="show" id="Y3v-Yj-JXv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller Nav Bar-->
        <scene sceneID="5hs-zo-PfP">
            <objects>
                <viewController id="aX9-7B-QtC" customClass="ViewControllerNavBar" customModule="navigation_controller_calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J72-xR-dsD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SEu-qL-OCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="epC-b7-JZ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="17p-hV-y7A">
                            <connections>
                                <action selector="buttonEkle:" destination="aX9-7B-QtC" id="E0k-l1-XSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QH-Qa-j1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="662.67605633802816"/>
        </scene>
        <!--2.sayfa-->
        <scene sceneID="us1-du-et3">
            <objects>
                <viewController id="EBm-sl-sH2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9N-f7-LlI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N7H-bH-gsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="2.sayfa" prompt="aciklama" id="w0u-gP-tsw">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="OSL-wg-ufd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLP-td-aqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1N-xS-6RA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtt-Fw-FyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPv-Ox-wY7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sb9-ab-vcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df8-m2-bJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZO-yS-fru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTV-k3-NAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8s-qh-OP2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aX9-7B-QtC" kind="relationship" relationship="rootViewController" id="LKx-ZU-1CF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDR-kZ-1Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="662.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBaslik" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
