<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickerView_kullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-kp-b3b">
                                <rect key="frame" x="167" y="109" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-r6-SYw">
                                <rect key="frame" x="37" y="197" width="320" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bc3-sa-2Qw"/>
                                    <constraint firstAttribute="height" constant="108" id="saw-4d-f9F"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-TK-Rmp">
                                <rect key="frame" x="159" y="409" width="75.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Goster"/>
                                <connections>
                                    <action selector="gosterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9a1-AU-kQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJS-TK-Rmp" firstAttribute="top" secondItem="ddj-kp-b3b" secondAttribute="bottom" constant="270" id="4W1-Bb-GO7"/>
                            <constraint firstItem="A0e-r6-SYw" firstAttribute="top" secondItem="ddj-kp-b3b" secondAttribute="bottom" constant="58" id="9tD-bA-GVP"/>
                            <constraint firstItem="ddj-kp-b3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LgX-FZ-EsY"/>
                            <constraint firstItem="oJS-TK-Rmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QsT-1h-3TF"/>
                            <constraint firstItem="ddj-kp-b3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bET-Bm-LcX"/>
                            <constraint firstItem="A0e-r6-SYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cry-fa-W20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="ddj-kp-b3b" id="SL7-oU-8cM"/>
                        <outlet property="myPickerView" destination="A0e-r6-SYw" id="XCv-Pi-88T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
