<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toolBar_Kullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dac-OF-hNy">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="8c7-Yr-d3y">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="geriButton:" destination="BYZ-38-t0r" id="CSr-jt-KHm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hw1-eL-w1U"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="FrE-n3-ZMI"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="094-9k-wOK"/>
                                    <barButtonItem systemItem="play" id="qvJ-0A-PxI">
                                        <connections>
                                            <action selector="oynatButton:" destination="BYZ-38-t0r" id="GZf-Pg-3pS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YOr-Qd-Mrj"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qdq-TV-XIR"/>
                                    <barButtonItem systemItem="fastForward" id="NzH-Un-6eJ">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="ileriButton:" destination="BYZ-38-t0r" id="73I-NH-qem"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C02-4W-sRG">
                                <rect key="frame" x="138.33333333333334" y="396" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C02-4W-sRG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Eh-vC-sHa"/>
                            <constraint firstItem="dac-OF-hNy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ph-P4-mX2"/>
                            <constraint firstItem="C02-4W-sRG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIn-ck-1U8"/>
                            <constraint firstItem="dac-OF-hNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kaj-4I-Et0"/>
                            <constraint firstItem="dac-OF-hNy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SQp-BO-K1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="C02-4W-sRG" id="9WH-Y5-f9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
