<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3KO-xy-ck7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ilham_ver_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stevejops" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-Bk-KEy">
                                <rect key="frame" x="146.66666666666666" y="104" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-yH-ftr">
                                <rect key="frame" x="154.66666666666666" y="224" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dunyayi Degistirebilecegini dusuneccek akdar cilgin olan insanlar dunyayi degistirebilirler." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emw-28-Fqd">
                                <rect key="frame" x="5" y="405.66666666666669" width="383" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-9h-Ayr">
                                <rect key="frame" x="10" y="775" width="373" height="53"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ilham Ver">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emw-28-Fqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hR-0I-S9U"/>
                            <constraint firstItem="WSp-yH-ftr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gW-OP-wtB"/>
                            <constraint firstItem="tQt-Bk-KEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Nf-t2-tuS"/>
                            <constraint firstItem="emw-28-Fqd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8bt-Hs-VIY"/>
                            <constraint firstItem="YYL-9h-Ayr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D7v-m5-RtZ"/>
                            <constraint firstItem="WSp-yH-ftr" firstAttribute="top" secondItem="tQt-Bk-KEy" secondAttribute="bottom" constant="20" id="Fph-mJ-Bkk"/>
                            <constraint firstAttribute="trailing" secondItem="emw-28-Fqd" secondAttribute="trailing" constant="5" id="JrI-jV-MpL"/>
                            <constraint firstItem="tQt-Bk-KEy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="OEi-w2-68M"/>
                            <constraint firstItem="emw-28-Fqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gzR-cc-VLF"/>
                            <constraint firstItem="YYL-9h-Ayr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="hD2-KV-r3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYL-9h-Ayr" secondAttribute="trailing" constant="10" id="juv-nk-hha"/>
                            <constraint firstItem="YYL-9h-Ayr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.07" id="vTA-fl-f3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vTg-uS-cuU">
            <objects>
                <viewController id="5pM-oY-3Xa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEk-Ba-Sbn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-wk-TmY">
                                <rect key="frame" x="146.66666666666666" y="129" width="100" height="759"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanici Adi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-1e-MSW">
                                <rect key="frame" x="25" y="958" width="343" height="759"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Ud-j0w">
                                <rect key="frame" x="25" y="1727" width="343" height="759"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yardim?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-kV-nhv">
                                <rect key="frame" x="166" y="53" width="61" height="759"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-Id-ykz">
                                <rect key="frame" x="25" y="2526" width="343" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Giris"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRZ-eh-O5Y"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="qVl-1e-MSW" firstAttribute="height" secondItem="MRZ-eh-O5Y" secondAttribute="height" id="07N-i6-evH"/>
                            <constraint firstItem="MRZ-eh-O5Y" firstAttribute="trailing" secondItem="2EG-Id-ykz" secondAttribute="trailing" constant="25" id="1AS-0H-egB"/>
                            <constraint firstItem="qVl-1e-MSW" firstAttribute="height" secondItem="MRZ-eh-O5Y" secondAttribute="height" id="CL1-rD-VfC"/>
                            <constraint firstItem="MRZ-eh-O5Y" firstAttribute="trailing" secondItem="qVl-1e-MSW" secondAttribute="trailing" constant="25" id="F71-Gg-C6Q"/>
                            <constraint firstAttribute="bottom" secondItem="1lJ-kV-nhv" secondAttribute="bottom" constant="40" id="Jfb-HE-bab"/>
                            <constraint firstItem="MRZ-eh-O5Y" firstAttribute="trailing" secondItem="0Gu-Ud-j0w" secondAttribute="trailing" constant="25" id="Klz-1s-EQP"/>
                            <constraint firstItem="o9p-wk-TmY" firstAttribute="height" secondItem="MRZ-eh-O5Y" secondAttribute="height" id="Kql-8o-nib"/>
                            <constraint firstItem="1lJ-kV-nhv" firstAttribute="centerX" secondItem="dEk-Ba-Sbn" secondAttribute="centerX" id="Ph4-cE-Wxk"/>
                            <constraint firstItem="2EG-Id-ykz" firstAttribute="leading" secondItem="MRZ-eh-O5Y" secondAttribute="leading" constant="25" id="Sp2-yc-DrP"/>
                            <constraint firstItem="qVl-1e-MSW" firstAttribute="top" secondItem="o9p-wk-TmY" secondAttribute="bottom" constant="70" id="TU8-nk-h4R"/>
                            <constraint firstItem="o9p-wk-TmY" firstAttribute="centerX" secondItem="dEk-Ba-Sbn" secondAttribute="centerX" id="UA3-ya-CdN"/>
                            <constraint firstItem="0Gu-Ud-j0w" firstAttribute="top" secondItem="qVl-1e-MSW" secondAttribute="bottom" constant="10" id="VTE-1P-I2q"/>
                            <constraint firstItem="o9p-wk-TmY" firstAttribute="top" secondItem="MRZ-eh-O5Y" secondAttribute="top" constant="70" id="Wl7-bI-qpk"/>
                            <constraint firstItem="2EG-Id-ykz" firstAttribute="top" secondItem="0Gu-Ud-j0w" secondAttribute="bottom" constant="40" id="d9S-B2-dS5"/>
                            <constraint firstItem="1lJ-kV-nhv" firstAttribute="height" secondItem="MRZ-eh-O5Y" secondAttribute="height" id="g3K-AV-89M"/>
                            <constraint firstItem="0Gu-Ud-j0w" firstAttribute="height" secondItem="MRZ-eh-O5Y" secondAttribute="height" id="ns4-Gq-Xrx"/>
                            <constraint firstItem="0Gu-Ud-j0w" firstAttribute="leading" secondItem="MRZ-eh-O5Y" secondAttribute="leading" constant="25" id="p7T-I7-zQu"/>
                            <constraint firstItem="qVl-1e-MSW" firstAttribute="leading" secondItem="MRZ-eh-O5Y" secondAttribute="leading" constant="25" id="sSr-yX-ir0"/>
                            <constraint firstItem="2EG-Id-ykz" firstAttribute="height" secondItem="MRZ-eh-O5Y" secondAttribute="height" id="xdm-qc-DZj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR2-6D-xgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qxb-aq-Gym">
            <objects>
                <viewController id="3KO-xy-ck7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh5-wi-dFy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yemekresim" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-GF-crF">
                                <rect key="frame" x="0.0" y="59" width="393" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="rlZ-bX-9wv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tavuk Izgara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-2X-vVJ">
                                <rect key="frame" x="16" y="342" width="361" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sof-Wr-REZ">
                                <rect key="frame" x="20" y="382.66666666666674" width="353" height="312.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-77-nAR">
                                <rect key="frame" x="20" y="735" width="353" height="53"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sonraki Tarif">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7E-K1-xbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7E-K1-xbM" firstAttribute="trailing" secondItem="hAG-2X-vVJ" secondAttribute="trailing" constant="16" id="1OP-Z4-TJe"/>
                            <constraint firstItem="hAG-2X-vVJ" firstAttribute="leading" secondItem="t7E-K1-xbM" secondAttribute="leading" constant="16" id="2yi-uf-xrS"/>
                            <constraint firstItem="Mel-77-nAR" firstAttribute="height" secondItem="t7E-K1-xbM" secondAttribute="height" multiplier="0.07" id="NgP-y3-Bb9"/>
                            <constraint firstItem="sof-Wr-REZ" firstAttribute="top" secondItem="hAG-2X-vVJ" secondAttribute="bottom" constant="8" id="OSE-uK-4lO"/>
                            <constraint firstItem="Aa0-GF-crF" firstAttribute="leading" secondItem="t7E-K1-xbM" secondAttribute="leading" id="Oga-3A-N53"/>
                            <constraint firstItem="Mel-77-nAR" firstAttribute="leading" secondItem="t7E-K1-xbM" secondAttribute="leading" constant="20" id="UlX-wh-j1v"/>
                            <constraint firstItem="t7E-K1-xbM" firstAttribute="trailing" secondItem="Mel-77-nAR" secondAttribute="trailing" constant="20" id="bDf-PM-YR9"/>
                            <constraint firstItem="sof-Wr-REZ" firstAttribute="leading" secondItem="t7E-K1-xbM" secondAttribute="leading" constant="20" id="fBP-bA-Tr8"/>
                            <constraint firstItem="hAG-2X-vVJ" firstAttribute="top" secondItem="Aa0-GF-crF" secondAttribute="bottom" constant="8" id="hso-JB-dcZ"/>
                            <constraint firstItem="Aa0-GF-crF" firstAttribute="trailing" secondItem="t7E-K1-xbM" secondAttribute="trailing" id="im9-DW-fD7"/>
                            <constraint firstItem="t7E-K1-xbM" firstAttribute="bottom" secondItem="Mel-77-nAR" secondAttribute="bottom" constant="30" id="ioQ-MB-4tr"/>
                            <constraint firstItem="Mel-77-nAR" firstAttribute="top" secondItem="sof-Wr-REZ" secondAttribute="bottom" constant="40" id="lx3-Zw-A6n"/>
                            <constraint firstItem="Aa0-GF-crF" firstAttribute="top" secondItem="t7E-K1-xbM" secondAttribute="top" id="si8-81-06e"/>
                            <constraint firstItem="t7E-K1-xbM" firstAttribute="trailing" secondItem="sof-Wr-REZ" secondAttribute="trailing" constant="20" id="w3s-Vc-0QN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjf-Rn-PPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.6946564885495" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
        <image name="stevejops" width="100" height="100.33333587646484"/>
        <image name="yemekresim" width="4000" height="2669"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
