<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dm4-r4-XXm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1nd ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-fc-cBI">
                                <rect key="frame" x="30" y="129" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-il-Jmv">
                                <rect key="frame" x="45" y="609" width="303" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go To 2nd"/>
                                <connections>
                                    <segue destination="81J-Jz-9zN" kind="show" id="LbI-Ld-oRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-Mr-huI">
                                <rect key="frame" x="60" y="259" width="273" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilb-AS-Ohq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-Fm-vcq">
                                <rect key="frame" x="45" y="178" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1d-Fm-vcq" secondAttribute="trailing" constant="45" id="1CM-5A-gbW"/>
                            <constraint firstItem="3vX-Mr-huI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="9IQ-vu-KHu"/>
                            <constraint firstItem="1Bc-il-Jmv" firstAttribute="top" secondItem="3vX-Mr-huI" secondAttribute="bottom" constant="315" id="EpD-WD-Z2B"/>
                            <constraint firstItem="1Bc-il-Jmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Kid-lK-UuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkT-fc-cBI" secondAttribute="trailing" constant="30" id="SNN-tQ-xP6"/>
                            <constraint firstItem="f1d-Fm-vcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="UcW-Sf-pYB"/>
                            <constraint firstItem="3vX-Mr-huI" firstAttribute="top" secondItem="f1d-Fm-vcq" secondAttribute="bottom" constant="47" id="Y3y-RP-lTa"/>
                            <constraint firstItem="f1d-Fm-vcq" firstAttribute="top" secondItem="bkT-fc-cBI" secondAttribute="bottom" constant="28" id="fb3-dP-4qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vX-Mr-huI" secondAttribute="trailing" constant="60" id="hev-Gq-q8J"/>
                            <constraint firstItem="bkT-fc-cBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="tWX-ph-7hh"/>
                            <constraint firstItem="bkT-fc-cBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tnH-7o-dRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bc-il-Jmv" secondAttribute="trailing" constant="45" id="yAS-jy-bjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JB3-vG-5io"/>
                    <connections>
                        <outlet property="myLabelFirstViewController" destination="bkT-fc-cBI" id="et1-dC-enE"/>
                        <outlet property="nameTextFiled" destination="f1d-Fm-vcq" id="fYg-z6-VMg"/>
                        <segue destination="81J-Jz-9zN" kind="show" identifier="toSecontVC" id="EmP-VD-ayW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Secont View Controller-->
        <scene sceneID="MZ7-Tp-P8U">
            <objects>
                <viewController id="81J-Jz-9zN" customClass="SecontViewController" customModule="SegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fp-E4-VJb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-Bb-gXQ">
                                <rect key="frame" x="30" y="129" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-sh-Rpy">
                                <rect key="frame" x="45" y="188" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AQ-7M-KZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AQ-7M-KZ7" firstAttribute="trailing" secondItem="mBl-Bb-gXQ" secondAttribute="trailing" constant="30" id="NZ3-zc-R91"/>
                            <constraint firstItem="Uff-sh-Rpy" firstAttribute="top" secondItem="mBl-Bb-gXQ" secondAttribute="bottom" constant="38" id="YUU-cq-ilu"/>
                            <constraint firstItem="mBl-Bb-gXQ" firstAttribute="top" secondItem="5AQ-7M-KZ7" secondAttribute="top" constant="26" id="m4B-Nb-8fi"/>
                            <constraint firstItem="Uff-sh-Rpy" firstAttribute="leading" secondItem="5AQ-7M-KZ7" secondAttribute="leading" constant="45" id="mjM-W8-Nc8"/>
                            <constraint firstItem="mBl-Bb-gXQ" firstAttribute="leading" secondItem="5AQ-7M-KZ7" secondAttribute="leading" constant="30" id="qIr-p0-1An"/>
                            <constraint firstItem="5AQ-7M-KZ7" firstAttribute="trailing" secondItem="Uff-sh-Rpy" secondAttribute="trailing" constant="45" id="rhT-6h-1b4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fc0-ge-Sxz"/>
                    <connections>
                        <outlet property="myLabelSecontViewController" destination="mBl-Bb-gXQ" id="vkN-vq-EbA"/>
                        <outlet property="nameLabel" destination="Uff-sh-Rpy" id="yvX-3Y-hqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkS-bR-SgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uC1-F1-mAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dm4-r4-XXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ge-4M-6fK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2S-20-m7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebQ-KB-fK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EmP-VD-ayW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
