<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sayfa1" id="BYZ-38-t0r" customClass="ViewController" customModule="Present_Modally_Uygulama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-zT-pSk">
                                <rect key="frame" x="174.33333333333334" y="144" width="44.666666666666657" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-nS-oDK">
                                <rect key="frame" x="156.66666666666666" y="488" width="79.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to 2"/>
                                <connections>
                                    <action selector="goTo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVu-ft-kBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vyw-zT-pSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="RqK-6z-uJr"/>
                            <constraint firstItem="Vyw-zT-pSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yg5-8F-5vD"/>
                            <constraint firstItem="EA5-nS-oDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uk3-IM-e0j"/>
                            <constraint firstItem="EA5-nS-oDK" firstAttribute="top" secondItem="Vyw-zT-pSk" secondAttribute="bottom" constant="224.33000000000001" id="zNc-wO-TGm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="pkz-5p-8hl">
            <objects>
                <viewController storyboardIdentifier="sayfa2" id="0xw-ij-y4n" customClass="ViewController2" customModule="Present_Modally_Uygulama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTQ-qd-1ig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-mJ-rIT">
                                <rect key="frame" x="156.33333333333334" y="483" width="80.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to 3"/>
                                <connections>
                                    <action selector="goTo3:" destination="0xw-ij-y4n" eventType="touchUpInside" id="CtY-of-WzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fru-QS-qkY">
                                <rect key="frame" x="155" y="635" width="83.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss"/>
                                <connections>
                                    <action selector="tiklanDismiss:" destination="0xw-ij-y4n" eventType="touchUpInside" id="3Pi-wA-lxW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-ib-POr">
                                <rect key="frame" x="168.33333333333334" y="141" width="56.666666666666657" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmV-Kz-7Fa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fru-QS-qkY" firstAttribute="top" secondItem="FUb-mJ-rIT" secondAttribute="bottom" constant="117" id="3Av-6x-XWp"/>
                            <constraint firstItem="FUb-mJ-rIT" firstAttribute="top" secondItem="Xpc-ib-POr" secondAttribute="bottom" constant="222.33000000000001" id="EMw-iV-BIi"/>
                            <constraint firstItem="Xpc-ib-POr" firstAttribute="top" secondItem="zmV-Kz-7Fa" secondAttribute="top" constant="82" id="ItP-Gf-e9g"/>
                            <constraint firstItem="FUb-mJ-rIT" firstAttribute="centerX" secondItem="uTQ-qd-1ig" secondAttribute="centerX" id="Zej-t6-Ls1"/>
                            <constraint firstItem="Xpc-ib-POr" firstAttribute="centerX" secondItem="uTQ-qd-1ig" secondAttribute="centerX" id="c2V-e9-Ywa"/>
                            <constraint firstItem="fru-QS-qkY" firstAttribute="centerX" secondItem="uTQ-qd-1ig" secondAttribute="centerX" id="zdF-Ja-VYp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEG-Ea-aAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-27.464788732394368"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="SX7-uv-E2G">
            <objects>
                <viewController storyboardIdentifier="sayfa3" id="bbF-Sy-nIf" customClass="ViewController3" customModule="Present_Modally_Uygulama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2v-vK-Lc9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN8-p9-hX3">
                                <rect key="frame" x="166.66666666666666" y="130" width="60" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-Km-5uh">
                                <rect key="frame" x="158" y="474.33333333333331" width="77.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to 1"/>
                                <connections>
                                    <action selector="goTo1:" destination="bbF-Sy-nIf" eventType="touchUpInside" id="q6c-wV-q7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-IX-Hr3">
                                <rect key="frame" x="156.66666666666666" y="587" width="79.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to 2"/>
                                <connections>
                                    <action selector="goTo2:" destination="bbF-Sy-nIf" eventType="touchUpInside" id="jXP-LH-YTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8m-HE-rnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQz-Km-5uh" firstAttribute="centerX" secondItem="Q2v-vK-Lc9" secondAttribute="centerX" id="7wY-kc-1gQ"/>
                            <constraint firstItem="rN8-p9-hX3" firstAttribute="top" secondItem="j8m-HE-rnc" secondAttribute="top" constant="71" id="Qx1-k4-FVL"/>
                            <constraint firstItem="4Go-IX-Hr3" firstAttribute="top" secondItem="XQz-Km-5uh" secondAttribute="bottom" constant="77.670000000000002" id="cu9-0j-Zei"/>
                            <constraint firstItem="rN8-p9-hX3" firstAttribute="centerX" secondItem="Q2v-vK-Lc9" secondAttribute="centerX" id="hCX-jP-cdM"/>
                            <constraint firstItem="4Go-IX-Hr3" firstAttribute="centerX" secondItem="Q2v-vK-Lc9" secondAttribute="centerX" id="jD4-a7-Huu"/>
                            <constraint firstItem="XQz-Km-5uh" firstAttribute="top" secondItem="rN8-p9-hX3" secondAttribute="bottom" constant="224.33000000000001" id="wlG-Ov-APu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pb-WH-TZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
