<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swd-Ft-JV0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefault_Login_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanici Adi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-Id-vSb">
                                <rect key="frame" x="100" y="242" width="193" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-ux-K0E">
                                <rect key="frame" x="100" y="331" width="193" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-n8-fM7">
                                <rect key="frame" x="151" y="469" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giris Yap"/>
                                <connections>
                                    <action selector="girisYapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wC-EO-6Tb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgI-ux-K0E" secondAttribute="trailing" constant="100" id="5I4-WD-Z1U"/>
                            <constraint firstItem="cgI-ux-K0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="921-R1-uZ1"/>
                            <constraint firstItem="YKv-Id-vSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Pwy-RV-OVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKv-Id-vSb" secondAttribute="trailing" constant="100" id="QJO-h6-qPb"/>
                            <constraint firstItem="YKv-Id-vSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="kL7-nr-UOt"/>
                            <constraint firstItem="cgI-ux-K0E" firstAttribute="top" secondItem="YKv-Id-vSb" secondAttribute="bottom" constant="55" id="nNH-F7-Sli"/>
                            <constraint firstItem="HLG-n8-fM7" firstAttribute="top" secondItem="cgI-ux-K0E" secondAttribute="bottom" constant="104" id="rmf-4G-Oyn"/>
                            <constraint firstItem="HLG-n8-fM7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLx-rn-eQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8z-4O-MLp"/>
                    <connections>
                        <outlet property="textFieldKullaniciAdi" destination="YKv-Id-vSb" id="qOG-US-OOv"/>
                        <outlet property="textFieldSifre" destination="cgI-ux-K0E" id="ewI-Cs-Pmy"/>
                        <segue destination="eYQ-MT-Abu" kind="show" identifier="girisToHomePage" id="PA5-ez-XAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="orV-Xt-Q57">
            <objects>
                <viewController id="eYQ-MT-Abu" customClass="HomePageViewController" customModule="UserDefault_Login_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idz-Tw-BF2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-WB-xS1">
                                <rect key="frame" x="138" y="396" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMZ-js-2QC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBr-WB-xS1" firstAttribute="centerX" secondItem="idz-Tw-BF2" secondAttribute="centerX" id="46H-SW-fth"/>
                            <constraint firstItem="eBr-WB-xS1" firstAttribute="centerY" secondItem="idz-Tw-BF2" secondAttribute="centerY" id="dkG-Bp-piJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="x2j-zb-oVT">
                        <barButtonItem key="rightBarButtonItem" title="Cikis" id="xHT-tQ-YpZ">
                            <connections>
                                <action selector="cikisYapButton:" destination="eYQ-MT-Abu" id="9wK-mb-twj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSonuc" destination="eBr-WB-xS1" id="28b-Ym-724"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQp-oy-yrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mjl-xP-a7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swd-Ft-JV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1w8-eb-jBa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6r-yY-Uxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YO-kH-Et7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
