<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szn-7H-20q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="auto_layout_uygulama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-gO-ib8">
                                <rect key="frame" x="0.0" y="20" width="207" height="358"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-t4-E8p">
                                <rect key="frame" x="207" y="20" width="207" height="358"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-SG-ffD">
                                <rect key="frame" x="0.0" y="378" width="207" height="358"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" name="AccentColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-0J-HX6">
                                <rect key="frame" x="207" y="378" width="207" height="358"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mI-0J-HX6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="0Bu-IG-KjB"/>
                            <constraint firstItem="lKR-t4-E8p" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="4Ba-jI-2h4"/>
                            <constraint firstItem="rX1-SG-ffD" firstAttribute="top" secondItem="E0V-gO-ib8" secondAttribute="bottom" id="EQ9-y6-esb"/>
                            <constraint firstItem="lKR-t4-E8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KV6-4p-eAm"/>
                            <constraint firstItem="rX1-SG-ffD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="KsY-8Q-a3o"/>
                            <constraint firstItem="0mI-0J-HX6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="OZl-7U-QPi"/>
                            <constraint firstItem="0mI-0J-HX6" firstAttribute="leading" secondItem="rX1-SG-ffD" secondAttribute="trailing" id="QXD-xQ-Wg4"/>
                            <constraint firstItem="E0V-gO-ib8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Z5A-uV-TkH"/>
                            <constraint firstItem="0mI-0J-HX6" firstAttribute="top" secondItem="lKR-t4-E8p" secondAttribute="bottom" id="axV-Fc-xR9"/>
                            <constraint firstItem="E0V-gO-ib8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cnN-bo-7Ha"/>
                            <constraint firstItem="E0V-gO-ib8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIY-S6-wzZ"/>
                            <constraint firstItem="E0V-gO-ib8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="eZu-aP-pXO"/>
                            <constraint firstItem="rX1-SG-ffD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="fj1-hD-bpi"/>
                            <constraint firstItem="lKR-t4-E8p" firstAttribute="leading" secondItem="E0V-gO-ib8" secondAttribute="trailing" id="r6U-G9-Zxf"/>
                            <constraint firstItem="lKR-t4-E8p" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="sd2-UG-u8G"/>
                            <constraint firstItem="rX1-SG-ffD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u9E-tW-OEw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVN-bD-p6G">
            <objects>
                <viewController id="szn-7H-20q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n1-I6-GWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-eD-OMz" userLabel="BrownColor">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VXI-lm-Squ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-Q4-gCT" userLabel="CyanColor">
                                <rect key="frame" x="20" y="140" width="374" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-wi-FPf" userLabel="IndigoColor">
                                        <rect key="frame" x="152" y="40" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7gL-qS-vjr"/>
                                            <constraint firstAttribute="width" constant="70" id="uYB-Dr-JHM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-vu-W5B" userLabel="WhiteColor">
                                        <rect key="frame" x="242" y="40" width="50" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cf8-Lo-pbT"/>
                                            <constraint firstAttribute="height" constant="70" id="sBj-qo-TcE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="lQg-wi-FPf" firstAttribute="centerX" secondItem="9hk-Q4-gCT" secondAttribute="centerX" id="7Wn-dM-6vg"/>
                                    <constraint firstAttribute="height" constant="150" id="9iW-oU-WtS"/>
                                    <constraint firstItem="lQg-wi-FPf" firstAttribute="centerY" secondItem="9hk-Q4-gCT" secondAttribute="centerY" id="QXc-Jx-R6X"/>
                                    <constraint firstItem="mLi-vu-W5B" firstAttribute="leading" secondItem="lQg-wi-FPf" secondAttribute="trailing" constant="20" id="Tlr-ZQ-Gym"/>
                                    <constraint firstItem="mLi-vu-W5B" firstAttribute="centerY" secondItem="9hk-Q4-gCT" secondAttribute="centerY" id="YgU-Pe-aWO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-OS-oiK" userLabel="RedColor">
                                <rect key="frame" x="0.0" y="315" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyx-KP-58z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixx-eD-OMz" firstAttribute="top" secondItem="qyx-KP-58z" secondAttribute="top" id="5C6-I3-xDs"/>
                            <constraint firstItem="qyx-KP-58z" firstAttribute="trailing" secondItem="7sH-OS-oiK" secondAttribute="trailing" id="N9B-fa-gCv"/>
                            <constraint firstItem="qyx-KP-58z" firstAttribute="bottom" secondItem="7sH-OS-oiK" secondAttribute="bottom" id="REN-YG-DSd"/>
                            <constraint firstItem="qyx-KP-58z" firstAttribute="trailing" secondItem="ixx-eD-OMz" secondAttribute="trailing" id="XIO-jz-7Gh"/>
                            <constraint firstItem="9hk-Q4-gCT" firstAttribute="top" secondItem="ixx-eD-OMz" secondAttribute="bottom" constant="20" id="YkX-nr-RrI"/>
                            <constraint firstItem="7sH-OS-oiK" firstAttribute="top" secondItem="9hk-Q4-gCT" secondAttribute="bottom" constant="25" id="i6K-KN-2DY"/>
                            <constraint firstItem="9hk-Q4-gCT" firstAttribute="leading" secondItem="qyx-KP-58z" secondAttribute="leading" constant="20" id="iOv-T6-KLz"/>
                            <constraint firstItem="7sH-OS-oiK" firstAttribute="leading" secondItem="qyx-KP-58z" secondAttribute="leading" id="ovR-jF-9Uj"/>
                            <constraint firstItem="ixx-eD-OMz" firstAttribute="leading" secondItem="qyx-KP-58z" secondAttribute="leading" id="uWo-d4-y4m"/>
                            <constraint firstItem="qyx-KP-58z" firstAttribute="trailing" secondItem="9hk-Q4-gCT" secondAttribute="trailing" constant="20" id="yO0-Mb-fAL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ5-zw-eOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.76335877862596" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
